{
  "name": "vite-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "esbuild": "^0.13.15",
    "esbuild-windows-64": "^0.13.15",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "is-core-module": "^2.8.0",
    "nanoid": "^3.1.30",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.5",
    "resolve": "^1.21.0",
    "rollup": "^2.63.0",
    "source-map-js": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "vite": "^2.7.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
